NODE_ENV=development
PORT=5000
SEND_GRID_API=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
ATLAS_URL=mongodb+srv://afrilearn_devs:afrilearn2020@afrilearn.tjk9n.mongodb.net/afrilearn?retryWrites=true&w=majority
SECRET=afrilearnharshsecretcode
GOOGLE_CLIENT_ID=910724713990-2ucr6telcqf9h2hnor2afd8vinmkldl5.apps.googleusercontent.com
S3_ACCESS_KEY=AKIAYDJ5BHNHSYGVUB7J
S3_ACCESS_SECRET=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
MY_HASH=afrilearnofafrica
 



