NODE_ENV=development
PORT=5000
SEND_GRID_API=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
ATLAS_URL=mongodb+srv://afrilearn_devs:afrilearn2020@afrilearn.tjk9n.mongodb.net/afrilearn?retryWrites=true&w=majority
SECRET=afrilearnharshsecretcode
GOOGLE_CLIENT_ID=278463358883-io4ek8hjgda60cimng9nantiola8d50k.apps.googleusercontent.com
S3_ACCESS_KEY=AKIAIUS47YTJOI6TZXBQ
S3_ACCESS_SECRET=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




